info face="MV Boli" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=124 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MVB.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=81   xadvance=40   page=0    chnl=0 
char id=33      x=465  y=206  width=29   height=59   xoffset=3    yoffset=29   xadvance=31   page=0    chnl=0 
char id=34      x=468  y=441  width=36   height=29   xoffset=6    yoffset=29   xadvance=38   page=0    chnl=0 
char id=35      x=0    y=325  width=55   height=59   xoffset=1    yoffset=29   xadvance=55   page=0    chnl=0 
char id=36      x=145  y=206  width=47   height=60   xoffset=-1   yoffset=28   xadvance=46   page=0    chnl=0 
char id=37      x=406  y=325  width=58   height=58   xoffset=2    yoffset=29   xadvance=57   page=0    chnl=0 
char id=38      x=55   y=325  width=58   height=59   xoffset=-1   yoffset=29   xadvance=59   page=0    chnl=0 
char id=39      x=489  y=325  width=20   height=29   xoffset=6    yoffset=29   xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=44   height=75   xoffset=4    yoffset=29   xadvance=44   page=0    chnl=0 
char id=41      x=44   y=0    width=44   height=75   xoffset=-5   yoffset=29   xadvance=44   page=0    chnl=0 
char id=42      x=435  y=441  width=33   height=32   xoffset=4    yoffset=29   xadvance=32   page=0    chnl=0 
char id=43      x=418  y=384  width=42   height=43   xoffset=2    yoffset=36   xadvance=45   page=0    chnl=0 
char id=44      x=492  y=384  width=19   height=27   xoffset=1    yoffset=70   xadvance=31   page=0    chnl=0 
char id=45      x=108  y=483  width=31   height=14   xoffset=4    yoffset=51   xadvance=38   page=0    chnl=0 
char id=46      x=492  y=266  width=17   height=17   xoffset=9    yoffset=51   xadvance=31   page=0    chnl=0 
char id=47      x=414  y=266  width=52   height=59   xoffset=-2   yoffset=29   xadvance=43   page=0    chnl=0 
char id=48      x=362  y=266  width=52   height=59   xoffset=3    yoffset=29   xadvance=56   page=0    chnl=0 
char id=49      x=383  y=206  width=30   height=59   xoffset=5    yoffset=29   xadvance=34   page=0    chnl=0 
char id=50      x=413  y=206  width=52   height=59   xoffset=-1   yoffset=29   xadvance=54   page=0    chnl=0 
char id=51      x=0    y=266  width=52   height=59   xoffset=0    yoffset=29   xadvance=54   page=0    chnl=0 
char id=52      x=52   y=266  width=50   height=59   xoffset=3    yoffset=29   xadvance=55   page=0    chnl=0 
char id=53      x=102  y=266  width=55   height=59   xoffset=0    yoffset=28   xadvance=54   page=0    chnl=0 
char id=54      x=157  y=266  width=52   height=59   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0 
char id=55      x=209  y=266  width=47   height=59   xoffset=7    yoffset=29   xadvance=48   page=0    chnl=0 
char id=56      x=256  y=266  width=58   height=59   xoffset=0    yoffset=29   xadvance=53   page=0    chnl=0 
char id=57      x=314  y=266  width=48   height=59   xoffset=4    yoffset=29   xadvance=54   page=0    chnl=0 
char id=58      x=244  y=441  width=24   height=41   xoffset=3    yoffset=46   xadvance=31   page=0    chnl=0 
char id=59      x=165  y=384  width=26   height=51   xoffset=1    yoffset=46   xadvance=31   page=0    chnl=0 
char id=60      x=306  y=441  width=44   height=38   xoffset=3    yoffset=39   xadvance=46   page=0    chnl=0 
char id=61      x=0    y=483  width=41   height=28   xoffset=3    yoffset=44   xadvance=46   page=0    chnl=0 
char id=62      x=350  y=441  width=44   height=38   xoffset=0    yoffset=39   xadvance=46   page=0    chnl=0 
char id=63      x=363  y=325  width=43   height=58   xoffset=8    yoffset=30   xadvance=44   page=0    chnl=0 
char id=64      x=0    y=75   width=68   height=69   xoffset=7    yoffset=24   xadvance=70   page=0    chnl=0 
char id=65      x=113  y=325  width=52   height=58   xoffset=3    yoffset=30   xadvance=55   page=0    chnl=0 
char id=66      x=380  y=144  width=51   height=60   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=67      x=82   y=384  width=45   height=55   xoffset=6    yoffset=30   xadvance=49   page=0    chnl=0 
char id=68      x=165  y=325  width=58   height=58   xoffset=1    yoffset=30   xadvance=57   page=0    chnl=0 
char id=69      x=192  y=206  width=54   height=59   xoffset=5    yoffset=30   xadvance=49   page=0    chnl=0 
char id=70      x=431  y=144  width=50   height=60   xoffset=6    yoffset=30   xadvance=45   page=0    chnl=0 
char id=71      x=223  y=325  width=51   height=58   xoffset=6    yoffset=29   xadvance=55   page=0    chnl=0 
char id=72      x=268  y=75   width=60   height=64   xoffset=3    yoffset=27   xadvance=58   page=0    chnl=0 
char id=73      x=481  y=144  width=26   height=60   xoffset=5    yoffset=29   xadvance=26   page=0    chnl=0 
char id=74      x=68   y=75   width=64   height=65   xoffset=2    yoffset=26   xadvance=55   page=0    chnl=0 
char id=75      x=0    y=206  width=50   height=60   xoffset=6    yoffset=30   xadvance=55   page=0    chnl=0 
char id=76      x=274  y=325  width=46   height=58   xoffset=5    yoffset=29   xadvance=49   page=0    chnl=0 
char id=77      x=0    y=144  width=73   height=62   xoffset=2    yoffset=28   xadvance=73   page=0    chnl=0 
char id=78      x=132  y=75   width=64   height=65   xoffset=4    yoffset=23   xadvance=63   page=0    chnl=0 
char id=79      x=224  y=144  width=55   height=61   xoffset=5    yoffset=28   xadvance=57   page=0    chnl=0 
char id=80      x=448  y=0    width=55   height=68   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=81      x=394  y=0    width=54   height=69   xoffset=6    yoffset=29   xadvance=56   page=0    chnl=0 
char id=82      x=279  y=144  width=51   height=61   xoffset=5    yoffset=27   xadvance=55   page=0    chnl=0 
char id=83      x=328  y=75   width=51   height=64   xoffset=3    yoffset=25   xadvance=49   page=0    chnl=0 
char id=84      x=246  y=206  width=57   height=59   xoffset=9    yoffset=26   xadvance=51   page=0    chnl=0 
char id=85      x=50   y=206  width=54   height=60   xoffset=8    yoffset=28   xadvance=56   page=0    chnl=0 
char id=86      x=330  y=144  width=50   height=61   xoffset=10   yoffset=29   xadvance=52   page=0    chnl=0 
char id=87      x=196  y=75   width=72   height=65   xoffset=5    yoffset=25   xadvance=72   page=0    chnl=0 
char id=88      x=73   y=144  width=63   height=62   xoffset=-2   yoffset=26   xadvance=57   page=0    chnl=0 
char id=89      x=269  y=0    width=56   height=72   xoffset=7    yoffset=24   xadvance=54   page=0    chnl=0 
char id=90      x=136  y=144  width=64   height=62   xoffset=3    yoffset=26   xadvance=65   page=0    chnl=0 
char id=91      x=88   y=0    width=44   height=75   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=92      x=466  y=266  width=26   height=59   xoffset=8    yoffset=29   xadvance=42   page=0    chnl=0 
char id=93      x=132  y=0    width=44   height=75   xoffset=-8   yoffset=29   xadvance=36   page=0    chnl=0 
char id=94      x=394  y=441  width=41   height=32   xoffset=6    yoffset=26   xadvance=40   page=0    chnl=0 
char id=95      x=139  y=483  width=42   height=13   xoffset=-5   yoffset=86   xadvance=39   page=0    chnl=0 
char id=96      x=87   y=483  width=21   height=19   xoffset=20   yoffset=30   xadvance=43   page=0    chnl=0 
char id=97      x=268  y=441  width=38   height=40   xoffset=3    yoffset=48   xadvance=40   page=0    chnl=0 
char id=98      x=104  y=206  width=41   height=60   xoffset=4    yoffset=28   xadvance=44   page=0    chnl=0 
char id=99      x=460  y=384  width=32   height=42   xoffset=3    yoffset=45   xadvance=35   page=0    chnl=0 
char id=100     x=379  y=75   width=46   height=63   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=101     x=151  y=441  width=37   height=41   xoffset=4    yoffset=47   xadvance=41   page=0    chnl=0 
char id=102     x=466  y=75   width=44   height=62   xoffset=5    yoffset=29   xadvance=33   page=0    chnl=0 
char id=103     x=46   y=384  width=36   height=56   xoffset=3    yoffset=48   xadvance=39   page=0    chnl=0 
char id=104     x=425  y=75   width=41   height=63   xoffset=4    yoffset=26   xadvance=45   page=0    chnl=0 
char id=105     x=464  y=325  width=25   height=57   xoffset=3    yoffset=32   xadvance=23   page=0    chnl=0 
char id=106     x=325  y=0    width=37   height=70   xoffset=-11  yoffset=34   xadvance=23   page=0    chnl=0 
char id=107     x=303  y=206  width=39   height=59   xoffset=4    yoffset=29   xadvance=40   page=0    chnl=0 
char id=108     x=200  y=144  width=24   height=62   xoffset=4    yoffset=26   xadvance=22   page=0    chnl=0 
char id=109     x=191  y=384  width=62   height=44   xoffset=4    yoffset=45   xadvance=68   page=0    chnl=0 
char id=110     x=332  y=384  width=42   height=43   xoffset=3    yoffset=45   xadvance=45   page=0    chnl=0 
char id=111     x=0    y=441  width=40   height=42   xoffset=4    yoffset=46   xadvance=44   page=0    chnl=0 
char id=112     x=0    y=384  width=46   height=57   xoffset=0    yoffset=47   xadvance=45   page=0    chnl=0 
char id=113     x=342  y=206  width=41   height=59   xoffset=3    yoffset=45   xadvance=44   page=0    chnl=0 
char id=114     x=40   y=441  width=36   height=42   xoffset=5    yoffset=46   xadvance=36   page=0    chnl=0 
char id=115     x=76   y=441  width=33   height=42   xoffset=3    yoffset=46   xadvance=35   page=0    chnl=0 
char id=116     x=127  y=384  width=38   height=53   xoffset=5    yoffset=34   xadvance=43   page=0    chnl=0 
char id=117     x=253  y=384  width=40   height=44   xoffset=5    yoffset=45   xadvance=45   page=0    chnl=0 
char id=118     x=293  y=384  width=39   height=44   xoffset=6    yoffset=44   xadvance=40   page=0    chnl=0 
char id=119     x=188  y=441  width=56   height=41   xoffset=7    yoffset=46   xadvance=59   page=0    chnl=0 
char id=120     x=374  y=384  width=44   height=43   xoffset=-2   yoffset=45   xadvance=39   page=0    chnl=0 
char id=121     x=320  y=325  width=43   height=58   xoffset=1    yoffset=46   xadvance=43   page=0    chnl=0 
char id=122     x=109  y=441  width=42   height=42   xoffset=1    yoffset=47   xadvance=41   page=0    chnl=0 
char id=123     x=176  y=0    width=46   height=75   xoffset=0    yoffset=29   xadvance=38   page=0    chnl=0 
char id=124     x=362  y=0    width=32   height=70   xoffset=3    yoffset=29   xadvance=36   page=0    chnl=0 
char id=125     x=222  y=0    width=47   height=75   xoffset=-10  yoffset=29   xadvance=38   page=0    chnl=0 
char id=126     x=41   y=483  width=46   height=25   xoffset=6    yoffset=47   xadvance=49   page=0    chnl=0 
kernings count=0
