info face="MV Boli" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=120 base=80 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="mvboli1.png"
page id=1 file="mvboli2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=468  y=313  width=29   height=56   xoffset=3    yoffset=27   xadvance=31   page=0    chnl=0 
char id=34      x=46   y=467  width=39   height=28   xoffset=5    yoffset=27   xadvance=38   page=0    chnl=0 
char id=35      x=161  y=313  width=54   height=57   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=36      x=57   y=313  width=45   height=57   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=37      x=102  y=313  width=59   height=57   xoffset=2    yoffset=26   xadvance=55   page=0    chnl=0 
char id=38      x=215  y=313  width=56   height=57   xoffset=-1   yoffset=26   xadvance=57   page=0    chnl=0 
char id=39      x=85   y=467  width=25   height=28   xoffset=5    yoffset=27   xadvance=22   page=0    chnl=0 
char id=40      x=243  y=0    width=46   height=72   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0 
char id=41      x=0    y=0    width=43   height=73   xoffset=-4   yoffset=26   xadvance=43   page=0    chnl=0 
char id=42      x=468  y=426  width=37   height=31   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=43      x=457  y=370  width=42   height=42   xoffset=2    yoffset=34   xadvance=45   page=0    chnl=0 
char id=44      x=151  y=467  width=18   height=25   xoffset=2    yoffset=67   xadvance=31   page=0    chnl=0 
char id=45      x=254  y=467  width=31   height=15   xoffset=3    yoffset=47   xadvance=38   page=0    chnl=0 
char id=46      x=238  y=467  width=16   height=16   xoffset=8    yoffset=48   xadvance=31   page=0    chnl=0 
char id=47      x=0    y=313  width=57   height=57   xoffset=-2   yoffset=26   xadvance=42   page=0    chnl=0 
char id=48      x=454  y=256  width=50   height=57   xoffset=3    yoffset=26   xadvance=55   page=0    chnl=0 
char id=49      x=478  y=198  width=31   height=57   xoffset=5    yoffset=26   xadvance=34   page=0    chnl=0 
char id=50      x=128  y=198  width=50   height=58   xoffset=-1   yoffset=26   xadvance=53   page=0    chnl=0 
char id=51      x=142  y=256  width=50   height=57   xoffset=0    yoffset=26   xadvance=53   page=0    chnl=0 
char id=52      x=0    y=370  width=49   height=56   xoffset=3    yoffset=27   xadvance=54   page=0    chnl=0 
char id=53      x=192  y=256  width=54   height=57   xoffset=0    yoffset=26   xadvance=53   page=0    chnl=0 
char id=54      x=246  y=256  width=51   height=57   xoffset=3    yoffset=26   xadvance=53   page=0    chnl=0 
char id=55      x=297  y=256  width=50   height=57   xoffset=7    yoffset=26   xadvance=48   page=0    chnl=0 
char id=56      x=347  y=256  width=60   height=57   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=57      x=407  y=256  width=47   height=57   xoffset=4    yoffset=26   xadvance=53   page=0    chnl=0 
char id=58      x=323  y=426  width=23   height=39   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=59      x=248  y=370  width=24   height=48   xoffset=2    yoffset=44   xadvance=31   page=0    chnl=0 
char id=60      x=381  y=426  width=44   height=37   xoffset=3    yoffset=36   xadvance=45   page=0    chnl=0 
char id=61      x=110  y=467  width=41   height=27   xoffset=2    yoffset=41   xadvance=45   page=0    chnl=0 
char id=62      x=425  y=426  width=43   height=36   xoffset=0    yoffset=37   xadvance=45   page=0    chnl=0 
char id=63      x=178  y=198  width=48   height=58   xoffset=8    yoffset=26   xadvance=44   page=0    chnl=0 
char id=64      x=134  y=73   width=70   height=64   xoffset=6    yoffset=25   xadvance=68   page=0    chnl=0 
char id=65      x=226  y=198  width=49   height=57   xoffset=3    yoffset=26   xadvance=54   page=0    chnl=0 
char id=66      x=333  y=138  width=55   height=58   xoffset=3    yoffset=26   xadvance=48   page=0    chnl=0 
char id=67      x=49   y=370  width=46   height=55   xoffset=5    yoffset=27   xadvance=48   page=0    chnl=0 
char id=68      x=275  y=198  width=58   height=57   xoffset=0    yoffset=26   xadvance=55   page=0    chnl=0 
char id=69      x=333  y=198  width=62   height=57   xoffset=4    yoffset=26   xadvance=48   page=0    chnl=0 
char id=70      x=388  y=138  width=59   height=58   xoffset=5    yoffset=26   xadvance=45   page=0    chnl=0 
char id=71      x=395  y=198  width=52   height=57   xoffset=5    yoffset=26   xadvance=54   page=0    chnl=0 
char id=72      x=444  y=73   width=62   height=60   xoffset=3    yoffset=24   xadvance=57   page=0    chnl=0 
char id=73      x=447  y=198  width=31   height=57   xoffset=5    yoffset=26   xadvance=26   page=0    chnl=0 
char id=74      x=204  y=73   width=72   height=63   xoffset=1    yoffset=24   xadvance=54   page=0    chnl=0 
char id=75      x=0    y=256  width=48   height=57   xoffset=6    yoffset=27   xadvance=54   page=0    chnl=0 
char id=76      x=271  y=313  width=45   height=56   xoffset=5    yoffset=27   xadvance=48   page=0    chnl=0 
char id=77      x=0    y=138  width=72   height=60   xoffset=2    yoffset=25   xadvance=71   page=0    chnl=0 
char id=78      x=276  y=73   width=66   height=62   xoffset=3    yoffset=22   xadvance=61   page=0    chnl=0 
char id=79      x=95   y=370  width=55   height=55   xoffset=4    yoffset=28   xadvance=56   page=0    chnl=0 
char id=80      x=73   y=73   width=61   height=64   xoffset=4    yoffset=22   xadvance=52   page=0    chnl=0 
char id=81      x=428  y=0    width=56   height=67   xoffset=6    yoffset=26   xadvance=55   page=0    chnl=0 
char id=82      x=48   y=256  width=49   height=57   xoffset=5    yoffset=26   xadvance=55   page=0    chnl=0 
char id=83      x=342  y=73   width=54   height=62   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=84      x=316  y=313  width=68   height=56   xoffset=9    yoffset=26   xadvance=51   page=0    chnl=0 
char id=85      x=447  y=138  width=58   height=58   xoffset=7    yoffset=26   xadvance=55   page=0    chnl=0 
char id=86      x=0    y=198  width=56   height=58   xoffset=9    yoffset=26   xadvance=52   page=0    chnl=0 
char id=87      x=0    y=73   width=73   height=65   xoffset=5    yoffset=21   xadvance=71   page=0    chnl=0 
char id=88      x=72   y=138  width=63   height=60   xoffset=-2   yoffset=25   xadvance=56   page=0    chnl=0 
char id=89      x=334  y=0    width=63   height=69   xoffset=7    yoffset=22   xadvance=54   page=0    chnl=0 
char id=90      x=135  y=138  width=63   height=59   xoffset=3    yoffset=25   xadvance=64   page=0    chnl=0 
char id=91      x=43   y=0    width=50   height=73   xoffset=-1   yoffset=26   xadvance=36   page=0    chnl=0 
char id=92      x=484  y=0    width=26   height=57   xoffset=7    yoffset=26   xadvance=42   page=0    chnl=0 
char id=93      x=93   y=0    width=47   height=73   xoffset=-7   yoffset=26   xadvance=36   page=0    chnl=0 
char id=94      x=0    y=467  width=46   height=32   xoffset=6    yoffset=25   xadvance=40   page=0    chnl=0 
char id=95      x=285  y=467  width=41   height=12   xoffset=-5   yoffset=82   xadvance=39   page=0    chnl=0 
char id=96      x=217  y=467  width=21   height=18   xoffset=19   yoffset=29   xadvance=43   page=0    chnl=0 
char id=97      x=242  y=426  width=38   height=39   xoffset=3    yoffset=44   xadvance=40   page=0    chnl=0 
char id=98      x=198  y=138  width=39   height=59   xoffset=4    yoffset=25   xadvance=43   page=0    chnl=0 
char id=99      x=0    y=426  width=30   height=41   xoffset=3    yoffset=42   xadvance=36   page=0    chnl=0 
char id=100     x=396  y=73   width=48   height=61   xoffset=3    yoffset=22   xadvance=44   page=0    chnl=0 
char id=101     x=346  y=426  width=35   height=38   xoffset=3    yoffset=45   xadvance=41   page=0    chnl=0 
char id=102     x=237  y=138  width=57   height=59   xoffset=5    yoffset=27   xadvance=34   page=0    chnl=0 
char id=103     x=150  y=370  width=34   height=55   xoffset=3    yoffset=44   xadvance=39   page=0    chnl=0 
char id=104     x=294  y=138  width=39   height=59   xoffset=4    yoffset=25   xadvance=44   page=0    chnl=0 
char id=105     x=184  y=370  width=28   height=54   xoffset=3    yoffset=30   xadvance=24   page=0    chnl=0 
char id=106     x=289  y=0    width=45   height=70   xoffset=-10  yoffset=29   xadvance=24   page=0    chnl=0 
char id=107     x=56   y=198  width=42   height=58   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=108     x=98   y=198  width=30   height=58   xoffset=4    yoffset=26   xadvance=24   page=0    chnl=0 
char id=109     x=272  y=370  width=59   height=43   xoffset=4    yoffset=41   xadvance=66   page=0    chnl=0 
char id=110     x=331  y=370  width=40   height=42   xoffset=3    yoffset=42   xadvance=45   page=0    chnl=0 
char id=111     x=371  y=370  width=39   height=42   xoffset=3    yoffset=42   xadvance=43   page=0    chnl=0 
char id=112     x=97   y=256  width=45   height=57   xoffset=1    yoffset=42   xadvance=46   page=0    chnl=0 
char id=113     x=384  y=313  width=41   height=56   xoffset=2    yoffset=43   xadvance=43   page=0    chnl=0 
char id=114     x=143  y=426  width=40   height=40   xoffset=4    yoffset=43   xadvance=36   page=0    chnl=0 
char id=115     x=30   y=426  width=34   height=41   xoffset=2    yoffset=42   xadvance=35   page=0    chnl=0 
char id=116     x=212  y=370  width=36   height=51   xoffset=6    yoffset=32   xadvance=43   page=0    chnl=0 
char id=117     x=64   y=426  width=37   height=41   xoffset=5    yoffset=42   xadvance=45   page=0    chnl=0 
char id=118     x=101  y=426  width=42   height=41   xoffset=6    yoffset=43   xadvance=40   page=0    chnl=0 
char id=119     x=183  y=426  width=59   height=40   xoffset=6    yoffset=43   xadvance=57   page=0    chnl=0 
char id=120     x=410  y=370  width=47   height=42   xoffset=-2   yoffset=42   xadvance=40   page=0    chnl=0 
char id=121     x=425  y=313  width=43   height=56   xoffset=1    yoffset=43   xadvance=43   page=0    chnl=0 
char id=122     x=280  y=426  width=43   height=39   xoffset=1    yoffset=44   xadvance=41   page=0    chnl=0 
char id=123     x=140  y=0    width=52   height=73   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=124     x=397  y=0    width=31   height=68   xoffset=3    yoffset=26   xadvance=37   page=0    chnl=0 
char id=125     x=192  y=0    width=51   height=73   xoffset=-10  yoffset=26   xadvance=38   page=0    chnl=0 
char id=126     x=169  y=467  width=48   height=25   xoffset=6    yoffset=44   xadvance=48   page=0    chnl=0 
char id=0       x=0    y=0    width=60   height=60   xoffset=6    yoffset=23   xadvance=76   page=1    chnl=0 
kernings count=0
